<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Site do Ravel</title>
        <!-- Acrescentar o arquivo normalize! -->
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="estiloravel.css">
    </head>
    <body>	
        <div class="container">
            <header>
                <div id="logo" class="row">
                    <img src="img/LogoMagicoRavel.jpg" alt="Mágico Ravel">                
                    <img src="img/ImagemHeader.jpg" alt="Fluxo de Cartas">
                </div>
            </header>
            <div class="fundoHome">
                <div class="menu col-lg-2">
                     <ul>
                        <li>
                            <img src="img/icones/Varinha e Cartola.png" alt="Varinha e Cartola">
                        </li>                
                        <li>
                            <img src="img/icones/Show - Palco e Platéia.png" alt="Palco e Platéia">
                        </li>                
                        <li>
                            <img src="img/icones/Fotos - Quadro.png" alt="Galeria de Fotos">
                        </li>                
                        <li>
                            <img src="img/icones/Old Telephone.png" alt="Contato">
                        </li>
                    </ul>
                </div>
                <div class="fundoTexto col-lg-5">
                    <div class="tituloHome">
                        <h2 id="titulo">E VOCÊ, JÁ FOI DESAFIADO HOJE?</h2>
                    </div>
                    <div class="textoHome">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis molestie congue tortor quis varius. Integer molestie ligula vitae purus feugiat porta. Pellentesque id ex at diam vestibulum iaculis in in ex. Nunc feugiat rutrum felis sed sodales. Quisque orci quam, ultrices nec magna at, malesuada lobortis purus. Fusce ut ultricies diam, vitae venenatis urna. Sed mollis, nibh eu iaculis commodo, ante mi viverra nisi, volutpat molestie dui justo eu leo. In vulputate interdum varius. Mauris a ornare erat, sed pretium ex. Nulla eget justo porta, sollicitudin nisi id, cursus ipsum. Phasellus pulvinar molestie ullamcorper. Praesent et lacus accumsan nisi convallis malesuada. Donec consequat ante sed lorem laoreet volutpat. Aenean finibus scelerisque odio, eget viverra ex pulvinar id.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis molestie congue tortor quis varius. Integer molestie ligula vitae purus feugiat porta. Pellentesque id ex at diam vestibulum iaculis in in ex. Nunc feugiat rutrum felis sed sodales. Quisque orci quam, ultrices nec magna at, malesuada lobortis purus. Fusce ut ultricies diam, vitae venenatis urna. Sed mollis, nibh eu iaculis commodo, ante mi viverra nisi, volutpat molestie dui justo eu leo. In vulputate interdum varius.</p>
                    </div>
                </div>
                <div class="imagemHome col-lg-1">
                    <img class="img-esponsive" src="img/PrincipalTratadaV2.png" height="445" width="230" alt="O Mágico Ravel">
                </div>
            </div>
            <div class="footer">
                <div class="col-md-12">
                    <div class="itemFooter col-md-4"><span class="footerInicio">Endereço</span><span class="footerFinal">: SHIGS 707, Bloco N, Casa 22.</span></div>
                    <div class="itemFooter col-md-4"><span class="footerInicio">Telefone</span><span class="footerFinal">: (61) 9855-9503</span></div>
                    <div class="itemFooter col-md-4"><span class="footerInicio">E-mail</span><span class="footerFinal">: magicoravelbsb@gmail.com</span></div>
                    <div class="col-md-12 itemFooter copyright">
                        #Copyright 2016 - Mágico Ravel - Todos os direitos reservados.
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>