<html>
    <head>
        <title>V2_solicitacao_recebida</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
        <!-- Save for Web Slices (V2_solicitacao_recebida.psd) -->
        <table id="Tabela_01" width="686" height="621" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="6" style="line-height:1px;" valign="top">
                    <img src="https://caixamaisvantagens.blob.core.windows.net/emails/teste/imagens/V2_solicitacao_recebida_01.png" style="display:inline; border: 0; line-height:1px;" width="686" height="300" alt=""></td>
            </tr>
            <tr>
                <td colspan="2" style="line-height:1px;" valign="top">
                    <img src="https://caixamaisvantagens.blob.core.windows.net/emails/teste/imagens/V2_solicitacao_recebida_02.png" style="display:inline; border: 0; line-height:1px;" width="20" height="70" alt=""></td>
                <td colspan="2" style="line-height:1px;" valign="top">
                    <div style="width:600px; height:70px; background-color: #064274; height:100% !important;">
                        <p style="margin-left:25px; padding-top:22px; font-family:Arial; color: #ee8322; font-size:20px; font-weight:600; margin-top:0px;">Olá, Fulano da Silva</P>
                    </div>
                </td>
                <!-- <img src="https://caixamaisvantagens.blob.core.windows.net/emails/teste/imagens/V2_solicitacao_recebida_03.png" style="display:inline; border: 0; line-height:1px;" width="600" height="70" alt=""></td> -->
                <td colspan="2" style="line-height:1px;" valign="top">
                    <img src="https://caixamaisvantagens.blob.core.windows.net/emails/teste/imagens/V2_solicitacao_recebida_04.png" style="display:inline; border: 0; line-height:1px;" width="66" height="70" alt=""></td>
            </tr>
            <tr>
                <td colspan="6" style="line-height:1px;" valign="top">
                    <img src="https://caixamaisvantagens.blob.core.windows.net/emails/teste/imagens/V2_solicitacao_recebida_05.png" style="display:inline; border: 0; line-height:1px;" width="686" height="81" alt=""></td>
            </tr>
            <tr>
                <td rowspan="2" style="line-height:1px;" valign="top">
                    <img src="https://caixamaisvantagens.blob.core.windows.net/emails/teste/imagens/V2_solicitacao_recebida_06.png" style="display:inline; border: 0; line-height:1px;" width="1" height="169" alt=""></td>
                <td colspan="2" style="line-height:1px;" valign="top">
                    <img src="https://caixamaisvantagens.blob.core.windows.net/emails/teste/imagens/V2_solicitacao_recebida_07.png" style="display:inline; border: 0; line-height:1px;" width="49" height="42" alt=""></td>
                <td colspan="2" style="line-height:1px;" valign="top">
                    <!-- <img src="https://caixamaisvantagens.blob.core.windows.net/emails/teste/imagens/V2_solicitacao_recebida_08.png" style="display:inline; border: 0; line-height:1px;" width="600" height="42" alt=""></td> -->
                    <div style="width:600px; height:42px; background-color: #e0e2e3; height:100% !important;">
                        <p style="margin-left:25px; padding-top:22px; font-family:Arial; color: #1790cc; font-size:13px; font-weight:600; margin-top:0px;">Por favor, guarde o número do protocolo: 00000</p>
                    </div>
                </td>
                <td>
                    <img src="https://caixamaisvantagens.blob.core.windows.net/emails/teste/imagens/V2_solicitacao_recebida_09.png" style="display:inline; border: 0; line-height:1px;" width="36" height="42" alt=""></td>
            </tr>
            <tr>
                <td colspan="5" style="line-height:1px;" valign="top">
                    <img src="https://caixamaisvantagens.blob.core.windows.net/emails/teste/imagens/V2_solicitacao_recebida_10.png" style="display:inline; border: 0; line-height:1px;" width="685" height="127" alt=""></td>
            </tr>
            <tr>
                <td>
                    <img src="https://caixamaisvantagens.blob.core.windows.net/emails/teste/imagens/spacer.gif" style="display:inline; border: 0; line-height:1px;" width="1" height="1" alt=""></td>
                <td>
                    <img src="https://caixamaisvantagens.blob.core.windows.net/emails/teste/imagens/spacer.gif" style="display:inline; border: 0; line-height:1px;" width="19" height="1" alt=""></td>
                <td>
                    <img src="https://caixamaisvantagens.blob.core.windows.net/emails/teste/imagens/spacer.gif" style="display:inline; border: 0; line-height:1px;" width="30" height="1" alt=""></td>
                <td>
                    <img src="https://caixamaisvantagens.blob.core.windows.net/emails/teste/imagens/spacer.gif" style="display:inline; border: 0; line-height:1px;" width="570" height="1" alt=""></td>
                <td>
                    <img src="https://caixamaisvantagens.blob.core.windows.net/emails/teste/imagens/spacer.gif" style="display:inline; border: 0; line-height:1px;" width="30" height="1" alt=""></td>
                <td>
                    <img src="https://caixamaisvantagens.blob.core.windows.net/emails/teste/imagens/spacer.gif" style="display:inline; border: 0; line-height:1px;" width="36" height="1" alt=""></td>
            </tr>
        </table>
        <!-- End Save for Web Slices -->
    </body>
</html>body